# library-management

./: .gitignore  Dockerfile  package-lock.json  package.json
library-management-system/: Dockerfile  docker-compose.yaml  pom.xml
library-management-system/src/main/java/com/ensas/librarymanagementsystem/: LibraryManagementSystemApplication.java
library-management-system/src/main/java/com/ensas/librarymanagementsystem/Model/: Author.java  Book.java  Borrow.java  Category.java
library-management-system/src/main/java/com/ensas/librarymanagementsystem/Model/security/: Authority.java  BaseEntity.java  InvalidatedToken.java  Role.java  User.java
library-management-system/src/main/java/com/ensas/librarymanagementsystem/configuration/: ActiveUserStore.java  CustomeJwtDecoder.java  JwtAuthenticationEntryPoint.java  LoggedUserListener.java  SecurityConfig.java
library-management-system/src/main/java/com/ensas/librarymanagementsystem/dto/request/: APIResponse.java  AddAuthoritiesToRole.java  AddRoleToUser.java  AuthenticationRequest.java  AuthorityRequest.java  BookRequest.java  BookUpdateRequest.java  ChangePasswordRequest.java  LogoutRequest.java  RefreshRequest.java  RoleAndPermission.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java  VerifyRequest.java
library-management-system/src/main/java/com/ensas/librarymanagementsystem/dto/response/: AllBorrowedResponse.java  AuthenticationResponse.java  AuthorityResponse.java  BookResponse.java  GroupedBorrowedBooksResponse.java  RoleResponse.java  UserResponse.java  VerifyResponse.java
library-management-system/src/main/java/com/ensas/librarymanagementsystem/exceptions/: AuthorNotFoundException.java  BookNotFoundException.java  CategoryNotFoundException.java  InvalidPassword.java  NotFoundException.java  UserNotFoundException.java
library-management-system/src/main/java/com/ensas/librarymanagementsystem/exceptions/exception/: CustomExceptionHandler.java  ExceptionResponse.java
library-management-system/src/main/java/com/ensas/librarymanagementsystem/mapper/: AuthorityMapper.java  BookMapper.java  BorrowMapper.java  RoleMapper.java  UserMapper.java
library-management-system/src/main/java/com/ensas/librarymanagementsystem/repositories/: AuthorRepository.java  AuthorityRepository.java  BookRepository.java  BorrowRepository.java  CategoryRepository.java  InvalidatedTokenRepository.java  RoleRepository.java  UserRepository.java
library-management-system/src/main/java/com/ensas/librarymanagementsystem/rest/: APIController.java  AuthenticationController.java  AuthorController.java  AuthorityController.java  BookController.java  CategoryController.java  HomeController.java  RoleController.java  UserController.java
library-management-system/src/main/java/com/ensas/librarymanagementsystem/service/: AuthenticationService.java  AuthorService.java  AuthorityService.java  BookService.java  CategoryService.java  RoleService.java  UserService.java
library-management-system/src/main/java/com/ensas/librarymanagementsystem/serviceImpl/: AuthenticationServiceImpl.java  AuthorServiceImpl.java  AuthorityServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  RoleServiceImpl.java  UserServiceImpl.java
library-management-system/src/main/java/com/ensas/librarymanagementsystem/util/: GeneratePagination.java
library-management-system/src/main/java/com/ensas/librarymanagementsystem/validator/: PasswordConstraintValidator.java  PwConstraint.java
library-management-system/src/main/resources/: application-local.properties  application-prod.properties  application.properties
library-management-system/src/main/resources/templates/: home.html  index.html  login.html
library-management-system/src/main/resources/templates/author/: add-author.html  author-info.html  list-authors.html  update-author.html
library-management-system/src/main/resources/templates/book/: add-book.html  book-info.html  borrow-book.html  list-books.html  list-borrowed.html  update-book.html
library-management-system/src/main/resources/templates/category/: add-category.html  list-categories.html  update-category.html
library-management-system/src/main/resources/templates/fragments/: footer.html  header.html
library-management-system/src/test/java/com/ensas/librarymanagementsystem/: LibraryManagementSystemApplicationTests.java
