spring.application.name=Library Management System

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=fred
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view=true
jwt.signedkey=RBPePWTTtZWg4b8Vwn+kh0sVQ8pjaB/FR8f4BSA2Zd0UeG3kqax3usZ/uNs1BT8i
jwt.valid-duration=3600
jwt.refreshable-duration=360000
