spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgres:5432/crm_db
#spring.datasource.username=crm_admin
#spring.datasource.password=f!
spring.datasource.url=jdbc:postgresql://36.50.55.252:5433/crm_db
spring.datasource.username=crm_admin
spring.datasource.password=f!iuq82xayhwqxr
#jpa vendor adapter configuration, show command sql in the server when it executed
spring.jpa.show-sql=false
spring.jackson.time-zone=UTC

